content/25.cortical_songs.md:6:Fize
content/25.cortical_songs.md:6:Marlot
content/25.cortical_songs.md:9:JF
content/25.cortical_songs.md:9:Poulet
content/25.cortical_songs.md:10:Neurosciences
content/25.cortical_songs.md:13:Celebrini
content/25.cortical_songs.md:14:Gollisch
content/25.cortical_songs.md:14:Meister
content/25.cortical_songs.md:19:Ganguli
content/25.cortical_songs.md:19:Zenke
content/25.cortical_songs.md:21:arXiv
content/25.cortical_songs.md:21:arXiv
content/25.cortical_songs.md:21:Bellec
content/25.cortical_songs.md:23:arXiv
content/25.cortical_songs.md:23:arXiv
content/25.cortical_songs.md:23:Shrestha
content/25.cortical_songs.md:27:Aronov
content/25.cortical_songs.md:27:Cossart
content/25.cortical_songs.md:27:Ferster
content/25.cortical_songs.md:27:Ikegaya
content/25.cortical_songs.md:27:Lampl
content/25.cortical_songs.md:27:Synfire
content/25.cortical_songs.md:27:Yuste
content/25.cortical_songs.md:30:gan
content/25.cortical_songs.md:30:Gan
content/32_natural-images.md:3:Attenborough
